export const messages = {
  UNAUTHORIZED: 'You are not authorized.',
  NO_VALUE_FOR_UNAUTHORIZED: 'No values are provided for authentication',
  LOGIN_SUCCESS: 'Logged In Successfully.',
  LOGOUT_SUCCESS: 'Logged Out Successfully.',
  ACCOUNT_CREATED: 'Account Created Successfully.',
  PERMISSION_CREATED: 'Permission Created Successfully.',
  PERMISSION_UPDATED: 'Permission Updated Successfully.',
  PERMISSION_STATUS_UPDATED: 'Permission Status Updated Successfully.',
  PERMISSION_DELETED: 'Permission Deleted Successfully.',
  PERMISSION_RECOVERED: 'Permission Recovered Successfully.',
  ROLE_CREATED: 'Role Created Successfully.',
  ROLE_UPDATED: 'Role Updated Successfully.',
  ROLE_STATUS_UPDATED: 'Role Status Updated Successfully.',
  ROLE_DELETED: 'Role Deleted Successfully.',
  ROLE_RECOVERED: 'Role Recovered Successfully.',
  ADMINISTRATOR_CREATED: 'Administrator Created Successfully.',
  ADMINISTRATOR_UPDATED: 'Administrator Updated Successfully.',
  ADMINISTRATOR_STATUS_UPDATED: 'Administrator Status Updated Successfully.',
  ADMINISTRATOR_DELETED: 'Administrator Deleted Successfully.',
  ADMINISTRATOR_RECOVERED: 'Administrator Recovered Successfully.',
  ADMINISTRATOR_LIST: 'List of all the available administrators.',
  ADMINISTRATOR_DETAILS: 'Administrator Details.',
  EMPLOYEE_CREATED: 'Employee Created Successfully.',
  EMPLOYEE_UPDATED: 'Employee Updated Successfully.',
  EMPLOYEE_STATUS_UPDATED: 'Employee Status Updated Successfully.',
  EMPLOYEE_DELETED: 'Employee Deleted Successfully.',
  EMPLOYEE_RECOVERED: 'Employee Recovered Successfully.',
  EMPLOYEE_LIST: 'List of all the available employee.',
  EMPLOYEE_DETAILS: 'Employee Details.',
};
